# URL backend ngrok Anda (tanpa trailing slash)
VITE_API_BASE_URL=https://bf49da360d8b.ngrok-free.app/api
# (Opsional) simpan token akses sementara di localStorage untuk reload page
VITE_USE_LOCAL_STORAGE=true
VITE_MIDTRANS_CLIENT_KEY=Mid-client-9EeuFbQgIKmqXQQx
