# URL backend ngrok Anda (tanpa trailing slash)
VITE_API_BASE_URL=https://adjust-drinking-gage-cove.trycloudflare.com/api
# (Opsional) simpan token akses sementara di localStorage untuk reload page
VITE_USE_LOCAL_STORAGE=true
VITE_MIDTRANS_CLIENT_KEY=Mid-client-TynqNfKU8wnSIgg2
VITE_MIDTRANS_ENV=sandbox
